<html>
	<head>
		<link rel="stylesheet" href="opmaak.css" type="text/css"/>
		<title> Sport </title>
	</head>
	<body>
		<ul Class="Menu1">
			<li Class="Menu2"><a href="index.html" Class="Menu">Home</a></li>
			<li Class="Menu2"><a href="hobby.html" Class="Menu">Hobby's</a></li>
			<li Class="Menu2"><a href="muziek.html" Class="Menu">Muziek</a></li>
			<li Class="Menu2"><a href="sport.html" Class="Menu">Sport</a></li>
			<li Class="Menu2"><a href="toekomst.html" Class="Menu">Toekomst</a></li>
			<li Class="Menu2"><a href="fragment.html" Class="Menu">Humorfragment</a></li>
		</ul>
		<br>
		<br>
		<br>
		<p Class="Tekst2">
			Ik doe niet aan sport in mijn vrije tijd.
		</p>
		<p Class="Tekst2">
			De enige sport die ik doe is naar school fietsen. Vroeger ging ik ook fietsen in mijn vrije tijd, maar nu
			heb ik daar geen zin meer in.
		</p>
		<br>
		<br>
		<img Class="Foto2" src="afb/fiets.jpg" width="650" height="50%">
		<footer Class="Footer">
			Domien Matten
		</footer>
	</body>
</html>